<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateShortUrlsTable extends Migration
{
    public function up()
    {
        Schema::create(config('laravel-urls-shortener.table'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->text('url');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('laravel-urls-shortener.table'));
    }
}
